<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7082b80b2234abb938cec62c460fb34" Name="Diagram1">
        <EntityTypeShape EntityType="ModelHInn.Bill" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHInn.Customer" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHInn.Reservation" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHInn.Room" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelHInn.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ModelHInn.FK_InnBill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHInn.FK_InnBill_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHInn.FK_Reservation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ModelHInn.FK_Reservation_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>